FROM node:18-alpine

WORKDIR /app

# Install dev tools
RUN apk add --no-cache bash curl

# Copy package files & install dependencies
COPY package*.json ./
COPY tsconfig.json ./
RUN npm install

# Copy source code
COPY ./src ./src

# Create logs directory
RUN mkdir -p logs

# Expose API port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/health/live || exit 1

# Default command: run dev server
CMD ["npm", "run", "dev"]